{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "Default": "Host=127.0.0.1;Port=55432;Database=ledgerdb;Username=ledger;Password=ledgerpass"
    }
  
  
}



  

